<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.art241111.singleactivitytoolbar.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_firstPageFragment"
            app:destination="@id/firstPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstPageFragment"
        android:name="ru.art241111.singleactivitytoolbar.ui.main.firstPageFragment"
        android:label="fragment_first_page"
        tools:layout="@layout/fragment_first_page" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.art241111.singleactivitytoolbar.ui.main.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.art241111.singleactivitytoolbar.ui.main.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>